{
  "name": "codeenstein-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "Tobias Bäumer",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify:wad-parser": "node scripts/verify-wad-parser.mjs",
    "verify:wad-textures": "node scripts/verify-wad-textures.mjs",
    "verify:campaign": "node scripts/verify-demo-campaign.mjs",
    "verify:campaign:playthrough": "node scripts/verify-campaign-playthrough.mjs",
    "generate:default-highscore": "node scripts/generate-default-highscore.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.61.1",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-objc": "^3.0.2",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-scala": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "typescript": "^5.6.3",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.10"
  }
}
